# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# Flask Secret Key
SECRET_KEY=your_super_secret_key_here

# Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
SENDER_EMAIL=your_sender_email@gmail.com
SENDER_NAME=CityAlert Notifications
BASE_URL=your_base_url_here
